<!doctype html>
<html><head>
	<title>Graph / Finite State Machine Designer</title>
  <meta charset="utf-8">
	<style>

body {
	text-align: center;
	background: #DFDFDF;
	margin: 0 30px 100px 30px;
	font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
}

h1 {
	font: bold italic 50px Georgia, serif;
}

canvas {
	display: block;
	max-width: 800px;
	background: white;
	border-radius: 20px;
	-moz-border-radius: 20px;
	margin: 10px auto;
}

a {
	color: black;
}

div {
	margin: 30px auto;
	text-align: left;
	max-width: 800px;
}

.error {
	display: block;
	color: red;
	font-size: 28px;
	line-height: 30px;
	padding: 30px;
}

p {
	margin: 30px 0;
	line-height: 20px;
}

.center {
	text-align: center;
}

.centerelement {
	margin: auto;
}

textarea {
	display: none;
	width: 75%;
	height: 400px;
	margin: 0 auto;
}

.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: inline; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

  </style>
	<script src="fsm.js"></script>
	<script>

/*
 * base64.js - Base64 encoding and decoding functions
 *
 * See: http://developer.mozilla.org/en/docs/DOM:window.btoa
 *      http://developer.mozilla.org/en/docs/DOM:window.atob
 *
 * Copyright (c) 2007, David Lindquist <david.lindquist@gmail.com>
 * Released under the MIT license
 */

if (typeof btoa == 'undefined') {
    function btoa(str) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        var encoded = [];
        var c = 0;
        while (c < str.length) {
            var b0 = str.charCodeAt(c++);
            var b1 = str.charCodeAt(c++);
            var b2 = str.charCodeAt(c++);
            var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
            var i0 = (buf & (63 << 18)) >> 18;
            var i1 = (buf & (63 << 12)) >> 12;
            var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
            var i3 = isNaN(b2) ? 64 : (buf & 63);
            encoded[encoded.length] = chars.charAt(i0);
            encoded[encoded.length] = chars.charAt(i1);
            encoded[encoded.length] = chars.charAt(i2);
            encoded[encoded.length] = chars.charAt(i3);
        }
        return encoded.join('');
    }
}

	</script>
</head><body>
	<h1>Graph / Finite State Machine Designer</h1>
    <div class="center">
		<input type="checkbox" id="directed"> Directed Edges
		<input type="checkbox" id="coinfiring"> Chip Firing Mode
		<input type="checkbox" id="gridsnap"> Snap to Grid
    	<br/>
		<br/>
		<button id="clearNodes">Clear all Nodes</button>
		<button id="clearCanvas">Clear the Canvas</button>
	</div>
	<canvas id="canvas" width="800" height="600">
		<span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
	</canvas>
	<div>
		<p class="center">Export as: <a href="javascript:saveAsJSON()">JSON</a> | <a href="javascript:saveAsPNG()">PNG</a> | <a href="javascript:saveAsSVG()">SVG</a> | <a href="javascript:saveAsLaTeX()">LaTeX</a> | Import from: <a href="javascript:loadFromJSON()">JSON</a> </p>
		<textarea id="output"></textarea>
		<p class="center"><button id="importButton" hidden>Import</button></p>
		<p>The big white box above is the FSM designer.&nbsp; Here's how to use it:</p>
		<ul>
			<li><b>Add a state:</b> double-click on the canvas</li>
			<li><b>Add an arrow:</b> shift-drag on the canvas</li>
			<li><b>Move something:</b> drag it around</li>
			<li><b>Delete something:</b> click it and press the delete key (not the backspace key)</li>
		</ul><ul>
			<li><b>Make accept state:</b> double-click on an existing state</li>
			<li><b>Type numeric subscript:</b> put an underscore before the number (like "S_0")</li>
			<li><b>Type greek letter:</b> put a backslash before it (like "\beta")</li>
		</ul>
		<p>This also includes functionality used for simulating chip-firing games. When in chip firing mode, the following happen:</p>
		<ul>
			<li>Adding or deleting vertices or edges is disabled</li>
			<li>Clicking a vertex "fires" that vertex, giving away 1 chip from that vertex to each vertex it connects to</li>
			<li>Shift clicking undoes the "firing" of that vertex</li>
			<li>Empty vertices are treated as having zero chips on them</li>
			<li>An edge with a numerical label indicates the "weight" of the edge, causing that many chips to be fired along that edge instead of only one</li>
		</ul>
		<p>This was made in HTML5 and JavaScript using the canvas element.</p>
	</div>
		<p>Based on the FSM machine <a href="http://sa.muel.green/fsm/">here</a> and <a href="http://madebyevan.com/fsm/">here</a>.
			
	<p>Update by <a href="https://markusfeng.com">Markus Feng</a> in 2019</p>
	<p>Update by <a href="http://samuelgreen.org/">Samuel Green</a> in 2015</p>
	<p>Original by <a href="http://madebyevan.com/">Evan Wallace</a> in 2010</p>
</body></html>
